<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="&amp;lt;a href=&amp;quot;http://themeforest.net/user/mannatstudio/follow&amp;quot;&amp;gt;&amp;lt;img src=&amp;quot;http:...">
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    
    <link rel="dns-prefetch" href="//res.cloudinary.com">
    <link rel="dns-prefetch" href="//d2mdw063ttlqtq.cloudfront.net">
    <link rel="dns-prefetch" href="//jwpsrv.com">
    <link rel="dns-prefetch" href="//0.s3.envato.com">
    <link rel="dns-prefetch" href="//thumb-tf.s3.envato.com">
    <link rel="dns-prefetch" href="//user-profile.s3.envato.com">
    <link rel="dns-prefetch" href="//image-tf.s3.envato.com">

   
    <title>fengkuang_blog</title>
   
        
   <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        
   
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/menuzord.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/shortcodes.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" class="alt" href="css/default.css">
    <link href="css/grid.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/cubeportfolio.css" media="all" rel="stylesheet" type="text/css">
    <!-- xxx Base Stylesheet xxx -->
    <link rel="stylesheet" media="screen" href="css/base.css" />
    <link rel="stylesheet" class="alt" href="css/default.css">
        
    <link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/menuzord-colored.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" media="all" rel="stylesheet" type="text/css">

    <script type="text/javascript" charset="UTF-8" src="js/modernizr-2.6.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>    
  </head>
<body class="wide">
    
    <!-- xxx End xxx -->
    <header>
    	<div class="top-bar">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-6">
                        Do what you have to do util you can do what you want to do.
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-wrap">
            <div id="nav-wrap" class="">
            <div class="container">
                <div id="menuzord" class="menuzord red pull-left menuzord-responsive"><a href="javascript:void(0)" class="showhide" style="display: none;"><em></em><em></em><em></em></a>
                  
                    <ul class="menuzord-menu menuzord-right menuzord-indented scrollable" style="max-height: 400px; display: block;">
                        <li class="inactive"><a href="index.html">Home<span class="indicator"></span></a>
                            
                        </li>
                        <li><a href="about_me.html">About Me</a></li>           
                        <li><a href="javascript:void(0)">Category<span class="indicator"></span></a>
                            <div class="megamenu" style="right: 0px; display: none;">
                                <div class="megamenu-row">
                                    <div class="col4">
                                    	<h3>Recent Posts</h3>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col4">
                                    	<h3>Categories</h3>
                                        <ul class="category">
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="project.html">Project</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="#">Sports</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="#">Travel</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="#">Lifestyle</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="#">Jobs</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="#">Entertainment</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cat-desc">
                                                    <div class="category-details">
                                                        <span><a href="#">Music</a></span>
                                                    </div>
                                                    <div class="dots"></div>
                                                    <div class="category-links">
                                                        <span>(0)</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="col4">
                                    	<h3>Poplular Posts</h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                	<!--<li><a href="">Contact Me</a></li>-->
                    <li class="scrollable-fix"></li></ul>
                </div>
            </div>
        </div>
        </div>
        <div class="clearfix"></div>
    </header>
    <div class="breadcrumb">
        	<small>Who I am</small>
        	<h1>About Honglin LI</h1>
    </div>
    <section id="body-content">
        <div class="container">
            <div><a href="about_me.html"><u>French Version</u></a></div>
            <span class="label label-default col-sm-offset-2 col-sm-8 text-left">个人信息</span>

                <div class="breadcrumb col-sm-8 col-sm-offset-2 base-info">
                    <div class="col-sm-8">
                        <div class="row"><span class="col-sm-4 text-left"> 姓名: 李鸿麟 </span><span class="col-sm-4 text-left">性别：男</span></div>
                        <div class="row"><span class="col-sm-4 text-left">出生日期:    1992.07.25  </span><span class="col-sm-4 text-left">籍贯:山东泰安 </span></div>
                        <div class="row"><span class="col-sm-4 text-left">专业:计算机科学</span><span class="col-sm-4 text-left">学历: 硕士在读</span></div>
                        <div class="row"><span class="col-sm-4 text-left">院校: 巴黎十一大</span><span class="col-sm-4 text-left">政治面貌： 共青团员</span></div>
                        <div class="row"><span class="text-left col-sm-8">Email: lihonglin2012@gmail.com</span></div>
                        <div class="row"><span class="text-left col-sm-8">联系电话:  +33663180756</span></div>
                    </div>
                    <div class="col-sm-4"><img src="images/cv_profile.jpg"></div>
                </div>
                <span class="label label-default col-sm-offset-2 col-sm-8 text-left">教育背景</span>
                <div class="breadcrumb education col-sm-8 col-sm-offset-2">
                    <div class="row"><span class="col-sm-3 text-left">2014.9-至今</span><span class="col-sm-3">巴黎十一大</span><span class="col-sm-3">硕士</span><span class="col-sm-3">计算机专业</span></div>
                    <div class="row"><span class="col-sm-3 text-left">2011.8-2014.6</span><span class="col-sm-3">西安电子科技大学</span><span class="col-sm-3">本科</span><span class="col-sm-3">软件工程</span></div>
                    <div class="row"><span class="col-sm-3 text-left">本科GPA：</span><span class="col-sm-3">84.68/100 </span></div>
     </div>
                <span class="label label-default col-sm-offset-2 col-sm-8 text-left">专业技能</span>
                <div class="breadcrumb  col-sm-8 col-sm-offset-2">
                    <div class="row"><span class="col-sm-12 text-left">熟悉Java语言，C/C++语言，html、css和JS编程，python编程，ocaml</span></div>
                    <div class="row"><span class="col-sm-12 text-left">主修课程：java，面向对象技术，系统分析与设计，软件体系结构，操作系统，数据库，算法分析与设计，软件工程，web工程等课程，熟悉UML建模语言</span></div>
                </div>
                <span class="label label-default col-sm-offset-2 col-sm-8 text-left">项目实践经验</span>
                <div class="breadcrumb competence col-sm-8 col-sm-offset-2">
                    <div class="row"><span class="col-sm-6 text-left">linux下find命令的C语言实现</span><span class="col-sm-6 text-right">2015.5-2015.6</span></div>
                        <div class="row"><span class="col-sm-6 text-left">openGL实现简易3D机器人</span><span class="col-sm-6 text-right">2015.4-2015.</span></div>
                         <div class="row"><span class="col-sm-6 text-left">Java实现虚拟桌面</span><span class="col-sm-6 text-right">2015.4-2015.5</span></div>
                        <div class="row"><span class="col-sm-6 text-left">VoIP网上语音传输</span><span class="col-sm-6 text-right">2015.1-2015.2</span></div>
                    <div class="row"><span class="col-sm-6 text-left">C语言实现blackjack游戏</span><span class="col-sm-6 text-right">2014.11-2014.12</div>
                </div>
                <span class="label label-default col-sm-offset-2 col-sm-8 text-left">课外活动</span>
                <div class="breadcrumb  col-sm-8 col-sm-offset-2">
                   <div class="row"><span class="col-sm-6 text-left">多次参加志愿活动并获优秀志愿者称号</span></div>
                   <div class="row"><span class="col-sm-6 text-left">参加腾讯创新俱乐部，innos创新俱乐部</span></div>
                   <div class="row"><span class="col-sm-6 text-left">参加过校学生会，新生部学生会</span></div>
                </div>
                <span class="label label-default col-sm-offset-2 col-sm-8 text-left">个人评价</span>
                <div class="breadcrumb col-sm-8 col-sm-offset-2">
                        <div class="row"><span class="col-sm-12 text-left">积极参加各种活动，具有较好的待人处事的能力，多次带领团队完成课程项目任务</span></div>
                        <div class="row"><span class="col-sm-12 text-left">具有较强的学习能力和心理素质，乐于接受新鲜事物和挑战，思想开放，包容性强</span></div>
                        <div class="row"><span class="col-sm-12 text-left">喜欢哲学、心理学，喜欢思考，热爱生活，有很强的上进心，自律性强</span></div>
                </div>
        </div>
    </section>
        <!-- JQuery Plugins--> 
    
        <script type="text/javascript" src="js/jquery-min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type='text/javascript' src="js/menuzord.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>    
    <script type='text/javascript' src="js/site-custom.js"></script>
    
        <script type='text/javascript' src="js/blog.js"></script>    

    </body>
</html>
